/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {

   // Activate ADJUST layer by pressing raise and lower
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   -   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
// | SHIFT |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | LCTRL |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//               | GUI | CLCK | ALT  | ENTER|  LOWER |  | RAISE | SPACE | CTRL | ALT   | GUI  |
            bindings = <
&kp ESC   &kp N1   &kp N2   &kp N3    &kp N4    &kp N5                       &kp N6  &kp N7    &kp N8    &kp N9   &kp N0    &kp GRAVE
&kp TAB   &kp Q    &kp W    &kp E     &kp R     &kp T                        &kp Y   &kp U     &kp I     &kp O    &kp P     &kp BSPC
&kp LSHFT &kp A    &kp S    &kp D     &kp F     &kp G                        &kp H   &kp J     &kp K     &kp L    &kp SEMI  &kp SQT
&kp LCTRL &kp Z    &kp X    &kp C     &kp V     &kp B  &kp LG(D)  &kp C_PP   &kp N   &kp M     &kp COMMA &kp DOT  &kp FSLH  &kp RSHFT
          &kp LGUI &kp CLCK &kp LALT  &mo LOWER   &kp SPACE               &kp RET &mo RAISE &kp LBKT &kp RBKT &kp BSLH
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_DN PG_UP>;
        };

        lower_layer {
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------
// |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |   ~   |
// | `     |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |    0  |  F12  |
// |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
// |       |  =  |  -  |  +   |  {   |  -   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
//               |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
&kp F11   &kp F1    &kp F2    &kp F3      &kp F4    &kp F5                     &kp F6      &kp F7    &kp F8          &kp F9    &kp F10   &kp TILDE
&trans    &kp N1    &kp N2    &kp N3      &kp N4    &kp N5                     &kp N6      &kp N7    &kp N8          &kp N9    &kp N0    &kp DEL
&trans    &kp Q     &kp W     &kp E       &kp R     &trans                     &kp LEFT    &kp DOWN  &kp UP          &kp RIGHT &kp RPAR  &kp PIPE
&trans    &kp Y     &kp PLUS  &kp EQUAL   &kp UNDER &kp MINUS  &trans  &trans  &kp MINUS   &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH   &kp RSHFT
                    &trans    &trans      &trans    &trans    &trans   &trans  &trans      &trans    &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_DN PG_UP>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
// |     | INS  | PSCR | GUI   |       |      |                |PG_UP | HOME |  ↑    | END  |       |       |
// |     | ALT  | CTRL | SHIFT |       | CAPS |                |PG_DN |  <   |   ↓   |  ->  |       |  DEL  |
// |     | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      | Prev | Play  | Next |       |       |
//              |      |       |       |      |      |  |      |      |      |       |      |
            bindings = <
&kp ESC    &kp EXCL     &kp AT       &kp HASH     &kp DOLLAR   &kp PERCENT              &kp CARET     &kp AMPS       &kp ASTRK     &kp LPAR   &kp RPAR    &trans
&trans     &kp EXCL     &kp AT       &kp HASH     &kp DOLLAR   &kp PERCENT              &kp CARET     &kp AMPS       &kp ASTRK     &kp LPAR   &kp RPAR    &trans
&trans     &kp LALT     &kp LCTRL    &kp LSHFT    &trans       &kp CLCK                 &kp PG_DN     &kp LEFT       &kp DOWN      &kp RIGHT  &trans      &trans
&trans     &kp K_UNDO   &kp K_CUT    &kp K_COPY   &kp K_PASTE  &trans  &trans   &trans  &kp UNDER     &kp EQUAL      &kp LBRC      &kp RBRC   &kp FSLH    &kp DEL
                        &trans       &trans       &trans       &trans  &trans   &trans  &trans    &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_DN PG_UP>;
        };

// ------------------------------------------------------------------------------------------------------------
// |BTCLR | BT1   | BT2   |  BT3  |  BT4  |  BT5  |                |      |      |       |      |       |       |
// |EXTPWR|RGB_HUD|RGB_HUI|RGB_SAD|RGB_SAI|RGB_EFF|                |      |      |       |      |       |       |
// |      |RGB_BRD|RGB_BRI|       |       |       |                |      |      |       |      |       |       |
// |      |       |       |       |       |       |RGB_TOG| |      |      |      |       |      |       |       |
//                |       |       |       |       |       | |      |      |      |       |      |

        Adjust_layer {
        bindings = <
&bt BT_CLR                      &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                                    &none &none &none &none &none &none
&ext_power EXT_POWER_TOGGLE_CMD &rgb_ug RGB_HUD &rgb_ug RGB_HUI &rgb_ug RGB_SAD &rgb_ug RGB_SAI &rgb_ug RGB_EFF                                 &none &none &none &none &none &none
&none                           &rgb_ug RGB_BRD &rgb_ug RGB_BRI &none           &none           &none                                           &none &none &none &none &none &none
&none                           &none           &none           &none           &none           &none               &rgb_ug RGB_TOG  &none      &none &none &none &none &none &none
                                                &none           &none           &none           &none               &none            &none      &none &none &none &none
        >;
        };

    };
};
